\relax 
\citation{Gaspero07}
\citation{rvk2008}
\citation{Gaspero07}
\citation{HentenryckV06}
\citation{Chen_anant}
\citation{Gaspero07}
\citation{HentenryckV06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Construction Phase}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Local Search}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neighborhood}{1}}
\citation{Anagnostopoulos06}
\citation{Gaspero07}
\bibstyle{alpha}
\bibdata{references}
\bibcite{Anagnostopoulos06}{AMHV06}
\bibcite{Gaspero07}{GS07}
\bibcite{HentenryckV06}{HV06}
\bibcite{Chen_anant}{Pc}
\bibcite{rvk2008}{RBK08}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Relaxing}{2}}
