\begin{thebibliography}{AMHV06}

\bibitem[AMHV06]{Anagnostopoulos06}
A.~Anagnostopoulos, L.~Michel, P.~Van Hentenryck, and Y.~Vergados.
\newblock A simulated annealing approach to the traveling tournament problem.
\newblock {\em J. of Scheduling}, 9:177--193, April 2006.

\bibitem[GS07]{Gaspero07}
Luca~Di Gaspero and Andrea Schaerf.
\newblock A composite-neighborhood tabu search approach to the travelling
  tournament problem.
\newblock {\em Journal of Heuristics}, 13:189--207, 2007.

\bibitem[HV06]{HentenryckV06}
Pascal~Van Hentenryck and Yannis Vergados.
\newblock Traveling tournament scheduling: A systematic evaluation of simulated
  annealling.
\newblock In {\em CPAIOR}, pages 228--243, 2006.

\bibitem[Pc]{Chen_anant}
Chen Pai-chun.
\newblock An ant based hyper-heuristic for the travelling tournament problem.

\bibitem[RBK08]{rvk2008}
F.~Ryckbosch, G.~Vanden Berghe, and G.~Kendall.
\newblock A heuristic approach for the travelling tournament problem using
  optimal travelling salesman tours.
\newblock In E.K. Burke and M.~Gendreau, editors, {\em Proceedings of the 7th
  International Conference on the Practice and Theory of Automated Timetabling
  (PATAT 2008)}, 18-22 August 2008, Montreal, Canada 2008.
\newblock This was published in the proceedings as an abstract (not a full
  paper).

\end{thebibliography}
